(* This file was generated by lv6 version v6.111.3. *)
(*  lv6 -ec -node add1bit -o multv6base2.ec multv6base2.lus *)
(* on msi-de-arhan the 20/04/2025 at 21:32:47 *)

node add1bit(x:bool; y:bool; rin:bool) 
returns (s:bool; rout:bool);
var
   _X_5:bool;
   _X_4:bool;
   _X_3:bool;
   _X_2:bool;
   _X_1:bool;
let
   _X_1 =  x xor y ;
   s =  _X_1 xor rin ;
   _X_5 =  y and rin ;
   _X_4 =  _X_2 or _X_3 ;
   _X_3 =  x and rin ;
   _X_2 =  x and y ;
   rout =  _X_4 or _X_5 ;
tel
-- end of node add1bit
