(* This file was generated by lv6 version v6.111.3. *)
(*  lv6 -ec -node registre_M -o 4.ec 4.lus *)
(* on msi-de-arhan the 21/04/2025 at 01:19:37 *)

node registre_M(Clock:bool; load_M:bool; rst:bool; data_in_0:bool; data_in_1:bool; data_in_2:bool; data_in_3:bool; data_in_4:bool; data_in_5:bool; data_in_6:bool; data_in_7:bool) 
returns (M_out_0:bool; M_out_1:bool; M_out_2:bool; M_out_3:bool; M_out_4:bool; M_out_5:bool; M_out_6:bool; M_out_7:bool);
var
   _D_25:bool;
   _X_181:bool;
   _X_180:bool;
   _X_179:bool;
   _X_178:bool;
   _X_177:bool;
   _X_176:bool;
   _X_175:bool;
   _sort_24:bool;
   _D_24:bool;
   _X_174:bool;
   _X_173:bool;
   _X_172:bool;
   _X_171:bool;
   _X_170:bool;
   _X_169:bool;
   _X_168:bool;
   _sort_23:bool;
   _D_23:bool;
   _X_167:bool;
   _X_166:bool;
   _X_165:bool;
   _X_164:bool;
   _X_163:bool;
   _X_162:bool;
   _X_161:bool;
   _sort_22:bool;
   _D_22:bool;
   _X_160:bool;
   _X_159:bool;
   _X_158:bool;
   _X_157:bool;
   _X_156:bool;
   _X_155:bool;
   _X_154:bool;
   _sort_21:bool;
   _D_21:bool;
   _X_153:bool;
   _X_152:bool;
   _X_151:bool;
   _X_150:bool;
   _X_149:bool;
   _X_148:bool;
   _X_147:bool;
   _sort_20:bool;
   _D_20:bool;
   _X_146:bool;
   _X_145:bool;
   _X_144:bool;
   _X_143:bool;
   _X_142:bool;
   _X_141:bool;
   _X_140:bool;
   _sort_19:bool;
   _D_19:bool;
   _X_139:bool;
   _X_138:bool;
   _X_137:bool;
   _X_136:bool;
   _X_135:bool;
   _X_134:bool;
   _X_133:bool;
   _sort_18:bool;
   _D_18:bool;
   _X_132:bool;
   _X_131:bool;
   _X_130:bool;
   _X_129:bool;
   _X_128:bool;
   _X_127:bool;
   _X_126:bool;
   _sort_17:bool;
   _set_18:bool;
let
   _X_179 =  _X_181 and _X_180 ;
   _X_177 =  _X_176 and _sort_24 ;
   _X_176 =  not ( load_M ) ;
   _X_175 =  load_M and data_in_7 ;
   _X_180 =  _X_175 or _X_177 ;
   _X_181 =  not ( rst ) ;
   _D_25 =  _set_18 or _X_179 ;
   _X_178 =  pre ( _D_25 ) ;
   _sort_24 =  true  ->  _X_178 ;
   M_out_7 =  _sort_24 ;
   _X_172 =  _X_174 and _X_173 ;
   _X_170 =  _X_169 and _sort_23 ;
   _X_169 =  not ( load_M ) ;
   _X_168 =  load_M and data_in_6 ;
   _X_173 =  _X_168 or _X_170 ;
   _X_174 =  not ( rst ) ;
   _D_24 =  _set_18 or _X_172 ;
   _X_171 =  pre ( _D_24 ) ;
   _sort_23 =  true  ->  _X_171 ;
   M_out_6 =  _sort_23 ;
   _X_165 =  _X_167 and _X_166 ;
   _X_163 =  _X_162 and _sort_22 ;
   _X_162 =  not ( load_M ) ;
   _X_161 =  load_M and data_in_5 ;
   _X_166 =  _X_161 or _X_163 ;
   _X_167 =  not ( rst ) ;
   _D_23 =  _set_18 or _X_165 ;
   _X_164 =  pre ( _D_23 ) ;
   _sort_22 =  true  ->  _X_164 ;
   M_out_5 =  _sort_22 ;
   _X_158 =  _X_160 and _X_159 ;
   _X_156 =  _X_155 and _sort_21 ;
   _X_155 =  not ( load_M ) ;
   _X_154 =  load_M and data_in_4 ;
   _X_159 =  _X_154 or _X_156 ;
   _X_160 =  not ( rst ) ;
   _D_22 =  _set_18 or _X_158 ;
   _X_157 =  pre ( _D_22 ) ;
   _sort_21 =  true  ->  _X_157 ;
   M_out_4 =  _sort_21 ;
   _X_151 =  _X_153 and _X_152 ;
   _X_149 =  _X_148 and _sort_20 ;
   _X_148 =  not ( load_M ) ;
   _X_147 =  load_M and data_in_3 ;
   _X_152 =  _X_147 or _X_149 ;
   _X_153 =  not ( rst ) ;
   _D_21 =  _set_18 or _X_151 ;
   _X_150 =  pre ( _D_21 ) ;
   _sort_20 =  true  ->  _X_150 ;
   M_out_3 =  _sort_20 ;
   _X_144 =  _X_146 and _X_145 ;
   _X_142 =  _X_141 and _sort_19 ;
   _X_141 =  not ( load_M ) ;
   _X_140 =  load_M and data_in_2 ;
   _X_145 =  _X_140 or _X_142 ;
   _X_146 =  not ( rst ) ;
   _D_20 =  _set_18 or _X_144 ;
   _X_143 =  pre ( _D_20 ) ;
   _sort_19 =  true  ->  _X_143 ;
   M_out_2 =  _sort_19 ;
   _X_137 =  _X_139 and _X_138 ;
   _X_135 =  _X_134 and _sort_18 ;
   _X_134 =  not ( load_M ) ;
   _X_133 =  load_M and data_in_1 ;
   _X_138 =  _X_133 or _X_135 ;
   _X_139 =  not ( rst ) ;
   _D_19 =  _set_18 or _X_137 ;
   _X_136 =  pre ( _D_19 ) ;
   _sort_18 =  true  ->  _X_136 ;
   M_out_1 =  _sort_18 ;
   _X_130 =  _X_132 and _X_131 ;
   _X_128 =  _X_127 and _sort_17 ;
   _X_127 =  not ( load_M ) ;
   _X_126 =  load_M and data_in_0 ;
   _X_131 =  _X_126 or _X_128 ;
   _X_132 =  not ( rst ) ;
   _D_18 =  _set_18 or _X_130 ;
   _X_129 =  pre ( _D_18 ) ;
   _sort_17 =  true  ->  _X_129 ;
   M_out_0 =  _sort_17 ;
   _set_18 =  false ;
tel
-- end of node registre_M
