(* This file was generated by lv6 version v6.111.3. *)
(*  lv6 -ec -node PC -o PC.ec PC.lus *)
(* on msi-de-arhan the 21/04/2025 at 17:26:57 *)

node PC(CLK:bool; RESET:bool; Zexp:bool; C:bool; Odd:bool) 
returns (chExp:bool; chCode:bool; chN:bool; chM:bool; selExt:bool; selOp1_0:bool; selOp1_1:bool; selOp2:bool; opUAL_0:bool; opUAL_1:bool; done:bool; mise_1:bool; etat_courant_0:bool; etat_courant_1:bool; etat_courant_2:bool; etat_courant_3:bool; etat_courant_4:bool; etat_courant_5:bool; etat_courant_6:bool; etat_courant_7:bool; etat_courant_8:bool; etat_courant_9:bool; etat_courant_10:bool);
var
   _D_21:bool;
   _X_189:bool;
   _X_188:bool;
   _X_187:bool;
   _X_186:bool;
   _X_185:bool;
   _X_184:bool;
   _X_183:bool;
   _char_22:bool;
   _reset_22:bool;
   _sort_22:bool;
   _sort_21:bool;
   _X_182:bool;
   _X_181:bool;
   _X_180:bool;
   _X_179:bool;
   _X_178:bool;
   _X_177:bool;
   _X_176:bool;
   _D_20:bool;
   _sort_20:bool;
   _X_175:bool;
   _X_174:bool;
   _X_173:bool;
   _X_172:bool;
   _X_171:bool;
   _X_170:bool;
   _X_169:bool;
   _D_19:bool;
   _sort_19:bool;
   _X_168:bool;
   _X_167:bool;
   _X_166:bool;
   _X_165:bool;
   _X_164:bool;
   _X_163:bool;
   _X_162:bool;
   _D_18:bool;
   _sort_18:bool;
   _X_161:bool;
   _X_160:bool;
   _X_159:bool;
   _X_158:bool;
   _X_157:bool;
   _X_156:bool;
   _X_155:bool;
   _D_17:bool;
   _sort_17:bool;
   _X_154:bool;
   _X_153:bool;
   _X_152:bool;
   _X_151:bool;
   _X_150:bool;
   _X_149:bool;
   _X_148:bool;
   _D_16:bool;
   _sort_16:bool;
   _X_147:bool;
   _X_146:bool;
   _X_145:bool;
   _X_144:bool;
   _X_143:bool;
   _X_142:bool;
   _X_141:bool;
   _D_15:bool;
   _sort_15:bool;
   _X_140:bool;
   _X_139:bool;
   _X_138:bool;
   _X_137:bool;
   _X_136:bool;
   _X_135:bool;
   _X_134:bool;
   _D_14:bool;
   _sort_14:bool;
   _X_133:bool;
   _X_132:bool;
   _X_131:bool;
   _X_130:bool;
   _X_129:bool;
   _X_128:bool;
   _X_127:bool;
   _D_13:bool;
   _sort_13:bool;
   _X_126:bool;
   _X_125:bool;
   _X_124:bool;
   _X_123:bool;
   _X_122:bool;
   _X_121:bool;
   _X_120:bool;
   _D_12:bool;
   _sort_12:bool;
   _X_119:bool;
   _X_118:bool;
   _X_117:bool;
   _X_116:bool;
   _X_115:bool;
   _X_114:bool;
   _X_113:bool;
   _D_11:bool;
   _X_32:bool;
   _X_31:bool;
   _X_30:bool;
   _X_29:bool;
   _X_28:bool;
   _X_27:bool;
   _X_26:bool;
   _X_25:bool;
   _X_24:bool;
   _X_23:bool;
   _X_22:bool;
   _X_21:bool;
   _X_20:bool;
   _X_19:bool;
   _X_18:bool;
   _X_17:bool;
   _X_16:bool;
   _X_15:bool;
   _X_14:bool;
   _X_13:bool;
   _X_12:bool;
   _X_11:bool;
   _X_10:bool;
   _X_9:bool;
   _X_8:bool;
   _X_7:bool;
   _X_6:bool;
   _X_5:bool;
   _X_4_0:bool;
   _X_4_1:bool;
   _X_4_2:bool;
   _X_4_3:bool;
   _X_4_4:bool;
   _X_4_5:bool;
   _X_4_6:bool;
   _X_4_7:bool;
   _X_4_8:bool;
   _X_4_9:bool;
   _X_2_0:bool;
   _X_2_1:bool;
   _X_2_2:bool;
   _X_2_3:bool;
   _X_2_4:bool;
   _X_2_5:bool;
   _X_2_6:bool;
   _X_2_7:bool;
   _X_2_8:bool;
   _X_2_9:bool;
let
   _X_187 =  _X_189 and _X_188 ;
   _X_185 =  _X_184 and _sort_22 ;
   _X_184 =  not ( _char_22 ) ;
   _X_183 =  _char_22 and RESET ;
   _X_188 =  _X_183 or _X_185 ;
   _X_189 =  not ( _reset_22 ) ;
   _D_21 =  RESET or _X_187 ;
   _X_186 =  pre ( _D_21 ) ;
   _sort_22 =  true  ->  _X_186 ;
   _char_22 =  true ;
   _reset_22 =  false ;
   _X_4_9 =  false ;
   _X_4_8 =  false ;
   _X_4_7 =  false ;
   _X_4_6 =  false ;
   _X_4_5 =  false ;
   _X_4_4 =  false ;
   _X_4_3 =  false ;
   _X_4_2 =  false ;
   _X_4_1 =  false ;
   _X_4_0 =  false ;
   _X_2_9 =  true ;
   _X_2_8 =  true ;
   _X_2_7 =  true ;
   _X_2_6 =  true ;
   _X_2_5 =  true ;
   _X_2_4 =  true ;
   _X_2_3 =  true ;
   _X_2_2 =  true ;
   _X_2_1 =  true ;
   _X_2_0 =  true ;
   _X_115 =  _X_113 and _X_114 ;
   _X_117 =  _X_118 and _sort_12 ;
   _X_118 =  not ( _X_2_9 ) ;
   _X_119 =  _X_2_9 and _X_20 ;
   _X_114 =  _X_119 or _X_117 ;
   _X_113 =  not ( RESET ) ;
   _D_11 =  _X_4_9 or _X_115 ;
   _X_116 =  pre ( _D_11 ) ;
   _sort_12 =  true  ->  _X_116 ;
   _X_122 =  _X_120 and _X_121 ;
   _X_124 =  _X_125 and _sort_13 ;
   _X_125 =  not ( _X_2_8 ) ;
   _X_126 =  _X_2_8 and _X_19 ;
   _X_121 =  _X_126 or _X_124 ;
   _X_120 =  not ( RESET ) ;
   _D_12 =  _X_4_8 or _X_122 ;
   _X_123 =  pre ( _D_12 ) ;
   _sort_13 =  true  ->  _X_123 ;
   _X_129 =  _X_127 and _X_128 ;
   _X_131 =  _X_132 and _sort_14 ;
   _X_132 =  not ( _X_2_7 ) ;
   _X_133 =  _X_2_7 and _X_18 ;
   _X_128 =  _X_133 or _X_131 ;
   _X_127 =  not ( RESET ) ;
   _D_13 =  _X_4_7 or _X_129 ;
   _X_130 =  pre ( _D_13 ) ;
   _sort_14 =  true  ->  _X_130 ;
   _X_136 =  _X_134 and _X_135 ;
   _X_138 =  _X_139 and _sort_15 ;
   _X_139 =  not ( _X_2_6 ) ;
   _X_140 =  _X_2_6 and _sort_16 ;
   _X_135 =  _X_140 or _X_138 ;
   _X_134 =  not ( RESET ) ;
   _D_14 =  _X_4_6 or _X_136 ;
   _X_137 =  pre ( _D_14 ) ;
   _sort_15 =  true  ->  _X_137 ;
   _X_143 =  _X_141 and _X_142 ;
   _X_145 =  _X_146 and _sort_16 ;
   _X_146 =  not ( _X_2_5 ) ;
   _X_147 =  _X_2_5 and _X_17 ;
   _X_142 =  _X_147 or _X_145 ;
   _X_141 =  not ( RESET ) ;
   _D_15 =  _X_4_5 or _X_143 ;
   _X_144 =  pre ( _D_15 ) ;
   _sort_16 =  true  ->  _X_144 ;
   _X_150 =  _X_148 and _X_149 ;
   _X_152 =  _X_153 and _sort_17 ;
   _X_153 =  not ( _X_2_4 ) ;
   _X_154 =  _X_2_4 and _X_12 ;
   _X_149 =  _X_154 or _X_152 ;
   _X_148 =  not ( RESET ) ;
   _D_16 =  _X_4_4 or _X_150 ;
   _X_151 =  pre ( _D_16 ) ;
   _sort_17 =  true  ->  _X_151 ;
   _X_157 =  _X_155 and _X_156 ;
   _X_159 =  _X_160 and _sort_18 ;
   _X_160 =  not ( _X_2_3 ) ;
   _X_161 =  _X_2_3 and _X_11 ;
   _X_156 =  _X_161 or _X_159 ;
   _X_155 =  not ( RESET ) ;
   _D_17 =  _X_4_3 or _X_157 ;
   _X_158 =  pre ( _D_17 ) ;
   _sort_18 =  true  ->  _X_158 ;
   _X_164 =  _X_162 and _X_163 ;
   _X_166 =  _X_167 and _sort_19 ;
   _X_167 =  not ( _X_2_2 ) ;
   _X_168 =  _X_2_2 and _X_10 ;
   _X_163 =  _X_168 or _X_166 ;
   _X_162 =  not ( RESET ) ;
   _D_18 =  _X_4_2 or _X_164 ;
   _X_165 =  pre ( _D_18 ) ;
   _sort_19 =  true  ->  _X_165 ;
   _X_171 =  _X_169 and _X_170 ;
   _X_173 =  _X_174 and _sort_20 ;
   _X_174 =  not ( _X_2_1 ) ;
   _X_175 =  _X_2_1 and _X_9 ;
   _X_170 =  _X_175 or _X_173 ;
   _X_169 =  not ( RESET ) ;
   _D_19 =  _X_4_1 or _X_171 ;
   _X_172 =  pre ( _D_19 ) ;
   _sort_20 =  true  ->  _X_172 ;
   _X_178 =  _X_176 and _X_177 ;
   _X_180 =  _X_181 and _sort_21 ;
   _X_181 =  not ( _X_2_0 ) ;
   _X_182 =  _X_2_0 and _X_7 ;
   _X_177 =  _X_182 or _X_180 ;
   _X_176 =  not ( RESET ) ;
   _D_20 =  _X_4_0 or _X_178 ;
   _X_179 =  pre ( _D_20 ) ;
   _sort_21 =  true  ->  _X_179 ;
   _X_20 =  _sort_21 and Zexp ;
   _X_19 =  _sort_14 and C ;
   _X_18 =  _sort_15 or _sort_13 ;
   _X_17 =  _X_14 or _X_16 ;
   _X_16 =  _sort_18 and _X_15 ;
   _X_15 =  not ( C ) ;
   _X_14 =  _sort_20 and _X_13 ;
   _X_13 =  not ( Odd ) ;
   _X_12 =  _sort_18 and C ;
   _X_11 =  _sort_19 or _sort_17 ;
   _X_10 =  _sort_20 and Odd ;
   _X_9 =  _sort_21 and _X_8 ;
   _X_8 =  not ( Zexp ) ;
   _X_7 =  _sort_22 or _X_6 ;
   _X_6 =  _sort_14 and _X_5 ;
   _X_5 =  not ( C ) ;
   mise_1 =  _sort_22 ;
   _X_21 =  _sort_22 or _sort_19 ;
   chCode =  _X_21 or _sort_17 ;
   chExp =  _sort_16 ;
   chM =  _sort_15 or _sort_13 ;
   selExt =  _sort_22 ;
   chN =  false ;
   _X_25 =  _X_24 or _sort_16 ;
   _X_24 =  _sort_21 or _sort_20 ;
   _X_23 =  _X_22 or _sort_13 ;
   _X_22 =  _sort_15 or _sort_14 ;
   selOp1_1 =  _X_25 ;
   selOp1_0 =  _X_23 ;
   _X_27 =  _X_26 or _sort_14 ;
   _X_26 =  _sort_18 or _sort_17 ;
   selOp2 =  _X_27 or _sort_13 ;
   _X_32 =  _X_31 or _sort_16 ;
   _X_31 =  _sort_21 or _sort_20 ;
   _X_30 =  _X_29 or _sort_15 ;
   _X_29 =  _X_28 or _sort_19 ;
   _X_28 =  _sort_21 or _sort_20 ;
   opUAL_1 =  _X_32 ;
   opUAL_0 =  _X_30 ;
   done =  _sort_12 ;
   etat_courant_10 =  _sort_12 ;
   etat_courant_9 =  _sort_13 ;
   etat_courant_8 =  _sort_14 ;
   etat_courant_7 =  _sort_15 ;
   etat_courant_6 =  _sort_16 ;
   etat_courant_5 =  _sort_17 ;
   etat_courant_4 =  _sort_18 ;
   etat_courant_3 =  _sort_19 ;
   etat_courant_2 =  _sort_20 ;
   etat_courant_1 =  _sort_21 ;
   etat_courant_0 =  _sort_22 ;
tel
-- end of node PC
